programa {
	funcao inicio() {
      inteiro numerosAlunos, turmaA, turmaB, turmaC
      escreva("Informe o número de alunos: ")
      leia(numerosAlunos)
      turmaA = numerosAlunos /3
      numerosAlunos = numerosAlunos - turmaA
	 turmaB = numerosAlunos/2
	 numerosAlunos = numerosAlunos - turmaB
	 turmaC = numerosAlunos
      escreva("\nO número de alunos na turma A é: ",turmaA)
      escreva("\nO número de alunos na turma B é: ",turmaB)
      escreva("\nO número de alunos na turma C é: ",turmaC)	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */